<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Dark.png" />
    <None Remove="Assets\Gun.json" />
    <None Remove="Assets\hobo.ttf" />
    <None Remove="Assets\Ice.png" />
    <None Remove="Assets\Light.png" />
    <None Remove="Assets\Natural.png" />
    <None Remove="Assets\normal.png" />
    <None Remove="Assets\previewCharSmall.png" />
    <None Remove="Assets\Sword.json" />
    <None Remove="Assets\TeslaStaff.json" />
    <None Remove="MessageBox.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Dark.png" />
    <EmbeddedResource Include="Assets\Gun.json" />
    <EmbeddedResource Include="Assets\Ice.png" />
    <EmbeddedResource Include="Assets\Light.png" />
    <EmbeddedResource Include="Assets\Natural.png" />
    <EmbeddedResource Include="Assets\normal.png" />
    <EmbeddedResource Include="Assets\previewCharSmall.png" />
    <EmbeddedResource Include="Assets\Sword.json" />
    <EmbeddedResource Include="Assets\TeslaStaff.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0002" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0002" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="MessageBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties Assets_4Gun_1json__JSONSchema=" " /></VisualStudio></ProjectExtensions>
</Project>