# Starbound-CoreDrawablesGenerator

./: CoreDrawablesGenerator.sln  README.md
CoreDrawablesGenerator/: App.xaml.cs  CoreDrawablesGenerator.csproj  DataBindings.cs  Extensions.cs  FileWatcher.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  Program.cs  ResourceManager.cs  Template.cs  TextWindow.xaml  TextWindow.xaml.cs
CoreDrawablesGenerator/Assets/: Gun.json  Sword.json  TeslaStaff.json
CoreDrawablesGenerator/Exporter/: Exporter.cs  IExporter.cs
CoreDrawablesGenerator/Generator/: ColorConversions.cs  Drawable.cs  DrawableException.cs  DrawablesGenerator.cs  DrawablesOutput.cs
CoreDrawablesGenerator/Properties/: Resources.Designer.cs  Resources.resx
CoreDrawablesGenerator/Util/: Clipboard.cs  ControlInjector.cs  GeneratorDataBindings.cs  ResourceManager.cs  Shell.cs
